app: factorial.o hello.o main.o
	g++ factorial.o hello.o main.o -o app -O2

app.o: app.cpp functions.h
	g++ -c app.cpp -O2

clean:
	rm -r *.o


==========================================================
user@iMAC-10 UCRT64 ~/Lab4
# make
g++    -c -o factorial.o factorial.cpp
g++    -c -o hello.o hello.cpp
g++    -c -o main.o main.cpp
g++ factorial.o hello.o main.o -o app -O2

user@iMAC-10 UCRT64 ~/Lab4
# ./app.exe
Hello World!
The factorial of 5 is 120

user@iMAC-10 UCRT64 ~/Lab4
# make clean
rm -r *.o
==========================================================
